<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#76BECF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#76BECF"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/action_back"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="#76BECF"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/ic_arrow_back"
            android:contentDescription="@string/back" />

        <TextView
            android:id="@+id/img_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="30sp"
            android:text="@string/gallery"/>

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>

